{
  "name": "WON Productions - Creative Studio",
  "short_name": "WON Productions",
  "description": "Professional video editing, graphic design, and creative content services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "photo"],
  "lang": "en",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book a Project",
      "short_name": "Book",
      "description": "Start a new project booking",
      "url": "/#booking-form",
      "icons": []
    },
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "Browse our creative work",
      "url": "/#portfolio",
      "icons": []
    }
  ]
}